[33mcommit 48f0281a9e3c677c6f6e14494d7ccda4e5299bff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Oguzhan Kayapinar <oguzhankayapinaQar@gmail.com>
Date:   Sat Oct 29 23:30:54 2022 +0300

    ücüncü hafta

[33mcommit 680c5a74626d648301670bc3967ca7cf7678bb08[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oguzhan Kayapinar <oguzhankayapinaQar@gmail.com>
Date:   Sat Oct 29 23:29:27 2022 +0300

    İkinci hafta

[33mcommit 12397185f1a14fd84b3f2098a017011302c8baeb[m
Author: Oguzhan Kayapinar <oguzhankayapinaQar@gmail.com>
Date:   Sat Oct 29 23:28:00 2022 +0300

    ilk hafta

[33mcommit b07046be37755096edd34cd7348c8e5dd3566251[m
Author: Oğuzhan <99039655+oguzhankayapinar@users.noreply.github.com>
Date:   Sat Oct 29 23:25:25 2022 +0300

    Initial commit
